# Shiro

./: .project  pom.xml
src/main/java/com/mave/ssm/controller/: CustomerController.java  LoginController.java
src/main/java/com/maven/ssm/dao/: SessionDAO.java
src/main/java/com/maven/ssm/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/maven/ssm/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml
src/main/java/com/maven/ssm/pojo/: BaseDict.java  Customer.java  QueryVo.java
src/main/java/com/maven/ssm/service/: BaseDictService.java  CustomerSerivce.java
src/main/java/com/maven/ssm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  ShiroService.java
src/main/java/com/maven/ssm/shiro/realms/: SecondShiroRealm.java  ShiroRealm.java  TestRealm.java
src/main/java/com/maven/ssm/utils/: NavigationTag.java  Page.java  SerializableUtils.java
src/main/resources/: resource.properties
src/main/resources/spring/: applicationContext-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  success.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
